<!doctype html>
<html class="grid" lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elements</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class="elements">
      <div class="nav">
        <div class="nav__container">
          <nav class="nav__valmynd">
            <h3>NavBar</h3>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="">Takki1</a>
              </li>
              <li class="nav__item">
                <a class="nav__link button" href="">Takki2</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="box__main">
        <div class="box__image">
          <img src="check.svg" alt="">
        </div>
        <div class="box__content">
          <div class="box__header">
            <p>Fyrirsögn</p>
          </div>
          <div class="box__text">
            <p>Texti texti texti.</p>
          </div>
        </div>
      </div>
      <hr class="elements__hr">
      <div class="medm">
        <img class="medm__image" src="profile1.jpg" alt="">
        <blockquote class="medm__quote">"Ummæli notanda um þjónustu"</blockquote>
        <p class="medm__nafn">Nafn notanda</p>
        <p class="medm__askrift">Tími í áskrift</p>
      </div>
      <hr class="elements__hr">
      <div>
        <a href="kaupa.html" class="button">Hæ ég er href takki</a>
      </div>
      <hr class="elements__hr">
      <div class="tilvitnun">
        <blockquote>
          <p>„Ég er Formattið fyrir blockqoute í texta.“</p>
          <cite>— Blockqoute</cite>
        </blockquote>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="footer__left">
            <p>Fyrirtæki</p>
            <p>Sími 777-7777</p>
          </div>
          <div class="footer__right">
            <p>Opnunartímar</p>
            <p>Götunúmer</p>
            <p>Póstnúmer</p>
          </div>
        </div>
          <hr>
          <p class="watermark">© Watermark 2017</p>
      </footer>
    </div>
  </body>
</html>
